<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="12dp" >

		<TextView
			android:id="@+id/searchtext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:text="@string/search_text" />

		<AutoCompleteTextView
			android:id="@+id/autocomplete_searchfrom"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="@string/search_from"
			android:padding="12dp"
			android:focusable="true"
			android:singleLine="true" >

			<requestFocus />
		</AutoCompleteTextView>
		<AutoCompleteTextView
		    android:id="@+id/autocomplete_searchto"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:hint="@string/search_to"
		    android:padding="12dp"
			android:focusable="true"
		    android:singleLine="true" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingBottom="12dp"
		    android:paddingTop="6dp" >

			<TextView
				android:id="@+id/tvDate"
				style="@android:style/Widget.DeviceDefault.Light.Spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="fill_horizontal|center_vertical"
				android:ems="10"
				android:padding="12dp"
				android:text="12 de Outubro" />

			<TextView
				android:id="@+id/tvTime"
				style="@android:style/Widget.DeviceDefault.Light.Spinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:ems="10"
				android:gravity="right|center_vertical"
				android:padding="12dp"
				android:text="12:00" />
		</LinearLayout>

		<Spinner
		    android:id="@+id/spinnerType"
		    style="@android:style/Widget.DeviceDefault.Light.Spinner"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />

		<Space
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />

		<Space
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>